[defaults]
roles_path = ./roles
inventory = ./inventory
host_key_checking = False

[ssh_connection]
ssh_args = -F ./ssh.cfg
ControlMaster = auto
ControlPersist = 30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p